#[93,30],[93,70,30],[93,70,50,30]


#LogEigMLR
dataset=HDM05
dataset.path=/data/zchen/Datasets/HDM05/spd_data_1e-6_1000000/
fit.epochs=5
nnet.model.init_mode=svd
nnet.model.architecture=[93,70,50,30]
nnet.model.classifier=LogEigMLR
hydra.run.dir=outputs/debug
hydra.sweep.dir=outputs/debug

#LCM
dataset=HDM05
dataset.path=/data/zchen/Datasets/HDM05/spd_data_1e-6_1000000/
fit.epochs=5
fit.folds=2
nnet.optimizer.mode=SGD
nnet.optimizer.lr=1e-2
nnet.model.init_mode=uniform
nnet.model.architecture=[93,70,50,30]
nnet.model.classifier=SPDMLR
nnet.model.metric=SPDLogCholeskyMetric
nnet.model.power=0.5
hydra.run.dir=outputs/debug
hydra.sweep.dir=outputs/debug

#LEM
dataset=HDM05
dataset.path=/data/zchen/Datasets/HDM05/spd_data_1e-6_1000000/
fit.epochs=5
nnet.model.architecture=[93,70,50,30]
nnet.model.classifier=SPDMLR
nnet.model.metric=SPDLogEuclideanMetric
nnet.model.beta=-0.0025
hydra.run.dir=outputs/debug
hydra.sweep.dir=outputs/debug
